<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Romance & Drama Movies
  </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>
      Romance & Drama Movies
    </h1>
  </header>
  <nav id="menu">
    <ul id="menu-list"></ul>
  </nav>
  <script src="script.js"></script>


  <!-- card part below -->
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title"></div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <div class="poster"><img src="" alt="" class="ptrcls"></div>
      <div class="name">
        <h1></h1>
      </div>
      <div class="review">
        <p class="rv"></p>
        <p class="cast"></p>
        <p class="director"></p>
      </div>
      <div> <button class="cd_wt"> Watch</button> <button class="cd_tl"> Trailer</button></div>
    </div>
  </div>


  <div id="overlay"></div> <!--overlay for black shadow effect when card open-->
</body>

</html>