body {
  background-color: #6b8e4e;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1b2727;
  color: #d5dddf;
  padding: 10px 0;
  text-align: center;
  font-family: 'Comic Sans MS','cursive';
  font-size: larger;
}
nav {
  margin-top: 70px;

  padding: 10px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  margin: 10px;
}

nav ul li img {
  width: 250px; 
  height: auto;
  display: block;
  margin: 0 10px;
}

nav ul li img:hover {
  box-shadow: 0 0 10px 7px lightblue;
  z-index: 1;
  transform: scale(1.1);
  transition: filter 1.5s;
  transition: transform 1s ease;
  filter:brightness(100%);
}

.movie-info {
  font-size: larger;
  font-weight: bold;
  text-align: center;
  margin-top: 17px;
  color: #d5dddf;
}
.movie-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.movie-buttons button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #3c5148;
  color: #d5dddf;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: large;
}

/* mine */

*, *::after, *::before{
  box-sizing: border-box;
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: #1b2727;
  color: #d5dddf;
  width: 500px;
  max-width: 80%;
}

.modal.active{
  transform: translate(-50%,-50%) scale(1);
}

.modal-header{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header .close-button{
  cursor: pointer;
  border: 3px solid #d5dddf;
  border-radius: 10px;
  outline: none;
  background: none;
  font-size: 25px;
  font-weight: bold;
  color: #d5dddf;

}

.modal-body{
  padding: 10px 15px;

}

#overlay{
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active{
  opacity: 1;
  pointer-events: all;
}

.poster{
  display: flex;
  justify-content: center;
}

.poster img {
  border: 3px solid #d5dddf;
  width: 150px;
  height: auto;
}

.name{
  display: flex;
  justify-content: center;
}

.rv,.cast,.director{
  /* border: 1px solid red; */
  padding: 5px 5px;
  margin-left: 4px;
}

.rv::before {
  content: "Review: ";
  font-weight: bold;
}
.cast::before {
  content: "Casts:  ";
  font-weight: bold;
}
.director::before {
  content: "Director: ";
  font-weight: bold;
}


.cd_wt, .cd_tl {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #3c5148;
  color: #d5dddf;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: large;
}